# imagine_todo_api

./: README.md  docker-compose.yml
Imagine_todo_api/: Imagine_todo_api.sln  (+1 more)
Imagine_todo_api/Imagine_todo.application/: Imagine_todo.application.csproj
Imagine_todo_api/Imagine_todo.application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Imagine_todo_api/Imagine_todo.application/Contracts/Persistence/: ITodoRepository.cs
Imagine_todo_api/Imagine_todo.application/Dtos/: TodoCreateDto.cs  TodoCreateResponseDto.cs  TodoDto.cs  TodoListDto.cs  TodoUpdateDto.cs
Imagine_todo_api/Imagine_todo.application/Dtos/Identity/: UserDto.cs
Imagine_todo_api/Imagine_todo.application/Dtos/Validator/: CreateTodoDtoValidator.cs  ITodoDtoValidator.cs  UpdateTodoDtoValidator.cs
Imagine_todo_api/Imagine_todo.application/Exceptions/: ApplicationException.cs
Imagine_todo_api/Imagine_todo.application/Features/Todos/Handler/Commands/: AssignTaskHandler.cs  CreateTodoHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs
Imagine_todo_api/Imagine_todo.application/Features/Todos/Handler/Queries/: GetMyTodoHandler.cs  GetTodoDetailHandler.cs
Imagine_todo_api/Imagine_todo.application/Features/Todos/Request/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs
Imagine_todo_api/Imagine_todo.application/Features/Todos/Request/Queries/: GetMyTodoReuest.cs
Imagine_todo_api/Imagine_todo.application/Features/User/Handler/Commands/: CreateUserHandler.cs  UpdateUserHandler.cs
Imagine_todo_api/Imagine_todo.application/Features/User/Handler/Queries/: GetUserDetailHandler.cs
Imagine_todo_api/Imagine_todo.application/Features/User/Request/Commands/: CreateUserCommand.cs
Imagine_todo_api/Imagine_todo.application/Model/: ErrorDetails.cs
Imagine_todo_api/Imagine_todo.application/Model/Identity/: RegistrationRequest.cs  User.cs
Imagine_todo_api/Imagine_todo.application/Profiles/: MappingProfile.cs
(+50 files in other folders)
